# DddInPracticeNe6

./: .gitignore  DddInPractice.Net6.sln  readme.md
src/DddInPractice.Data/: DataContext.cs  DataContextFactory.cs  DataSeedExtensions.cs  DddInPractice.Data.csproj  Initializer.cs  RepositoryBase.cs  SnackMachineRepository.cs  SqlServerDesignTimeDataContextFactory.cs
src/DddInPractice.Data/Atms/: AtmRepository.cs
src/DddInPractice.Data/Common/: DomainEventDispatcher.cs  RepositoryBase.cs
src/DddInPractice.Data/Configuration/: AtmEntityConfiguration.cs  HeadOfficeEntityConfiguration.cs  SnackEntityConfiguration.cs  SnackMachineConfiguration.cs  SnackMachineEntityConfiguration.cs
src/DddInPractice.Data/Interceptors/: SaveChangesInterceptor.cs
src/DddInPractice.Data/Management/: HeadOfficeInstance.cs  HeadOfficeRepository.cs
src/DddInPractice.Data/Management/EventHandlers/: BalanceChangedEventHandler.cs
src/DddInPractice.Data/Migrations/: 20220226105603_InitialSchema.Designer.cs  20220226105603_InitialSchema.cs  20220301144000_CreateSnackAndSlotEntities.Designer.cs  20220301144000_CreateSnackAndSlotEntities.cs  20220303100701_CreateAtmEntity.Designer.cs  20220303100701_CreateAtmEntity.cs  20220305131450_CreateHeadOfficeEntity.Designer.cs  20220305131450_CreateHeadOfficeEntity.cs  DataContextModelSnapshot.cs
src/DddInPractice.Data/SnackMachines/: SnackMachineRepository.cs
src/DddInPractice.Domain/: AggregateRootBase.cs  DddInPractice.Domain.csproj  EntityBase.cs  IRepository.cs  Money.cs  Slot.cs  Snack.cs  SnackMachine.cs  SnackPile.cs  ValueObjectBase.cs
src/DddInPractice.Domain/BoundedContext/Atms/: PaymentGateway.cs
src/DddInPractice.Domain/BoundedContext/Atms/AtmAggregate/: Atm.cs
src/DddInPractice.Domain/BoundedContext/Atms/Dto/: AtmDto.cs
src/DddInPractice.Domain/BoundedContext/Atms/Events/: BalanceChangedEvent.cs
src/DddInPractice.Domain/BoundedContext/Management/HeadOfficeAggregate/: HeadOffice.cs
src/DddInPractice.Domain/BoundedContext/SnackMachines/Dto/: SnackMachineDto.cs
src/DddInPractice.Domain/Common/: AggregateRootBase.cs  EntityBase.cs  IDomainEvent.cs  IHandler.cs  IRepository.cs  ValueObjectBase.cs
src/DddInPractice.Domain/SharedKernel/: Money.cs
src/DddInPractice.WpfClient/: App.xaml  App.xaml.cs  DataContextFactory.cs  DddInPractice.WpfClient.csproj  SnackMachineViewModel.cs  SnackMachineViewModel.xaml  SnackPileViewModel.cs
src/DddInPractice.WpfClient/Atms/: AtmViewModel.cs  AtmViewModel.xaml
src/DddInPractice.WpfClient/Common/: Command.cs  CustomWindow.xaml  CustomWindow.xaml.cs  DialogCloser.cs  DialogService.cs  Images.xaml  MainDataTemplateSelector.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  ViewModelBase.cs
src/DddInPractice.WpfClient/Management/: DashboardViewModel.cs  DashboardViewModel.xaml
src/DddInPractice.WpfClient/SnackMachines/: SnackMachineViewModel.cs  SnackMachineViewModel.xaml  SnackPileViewModel.cs
tests/DddInPractice.Domain.Tests/: DddInPractice.Domain.Tests.csproj  MoneySpecs.cs  SnackMachineSpecs.cs
tests/DddInPractice.Domain.Tests/SharedKernel/: MoneySpecs.cs
(+6 files in other folders)
