<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\10c.png" />
    <None Remove="Assets\Images\1c.png" />
    <None Remove="Assets\Images\1d.png" />
    <None Remove="Assets\Images\20d.png" />
    <None Remove="Assets\Images\25c.png" />
    <None Remove="Assets\Images\5d.png" />
    <None Remove="Assets\Images\Chocolate.png" />
    <None Remove="Assets\Images\Gum.png" />
    <None Remove="Assets\Images\Icon.png" />
    <None Remove="Assets\Images\Soda.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DddInPractice.Data\DddInPractice.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\10c.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\1c.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\1d.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\20d.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\25c.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\5d.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Chocolate.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Gum.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Soda.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Atms\AtmViewModel.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Update="Common\Images.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="SnackMachines\SnackMachineViewModel.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
